年齡
性別
數量的心肌梗塞在病歷
病史中的勞力性心絞痛
上一年心絞痛功能等級
最近幾週（冠心病，冠心病）
存在原發性高血壓
有症狀的高血壓
動脈高血壓的持續時間
病史中存在慢性心力衰竭
觀察回憶中的心律失常
在病歷早產宮縮心房
病史中的室性早搏
病史中房顫的發作
持續形式的房顫（心房顫動）
心室顫動在病歷
病史中的室性陣發性心動過速
既往史中的一級 AV 阻滯
既往史中的三度 AV 阻滯
LBBB（前支）在病歷
病歷中的不完全
病史中的完全
不完全RBBB在病歷
在病歷（NP10）完整RBBB
糖尿病的既往病史
病史中的肥胖
甲狀腺毒症在病歷
在病歷慢性支氣管炎
在病歷31.Obstructive慢性支氣管炎
支氣管哮喘的既往史
慢性肺炎（zab_leg_04）
在既往病史（zab_leg_06）
重症監護室的收縮壓
重症監護室的舒張壓
入住重症監護病房時的肺水腫
入住重症監護病房時的心源性休克
入住重症監護病房時（或在院前階段）房顫發作 (MP_TP_POST)
入住重症監護病房時（或入院前階段）室上性心動過速的發作 (SVT_POST)
入住重症監護病房時（或在院前階段）室性心動過速的發作 (GT_POST)
心室顫動在入住重症監護病房時（或在院前階段）(FIB_G_POST)
存在前壁心肌梗塞（左心室）（V1：V4 導聯的心電圖變化）（ant_im）
存在側向心肌梗死（左心室）（ECG）導聯變化 V5: V6 , I, AVL)
存在下壁心肌梗死（左心室）（心電圖 III、AVF、II 導聯的變化）
存在後部心肌梗死（左心室）（V7 的心電圖變化：V9，導聯 V1 – V3 的交互變化）
右心室心肌梗塞 (IM_PG_P)
入院時的心電圖節律：竇性（心率 60-90）
ECG節律：心房纖維性顫動（ritm_ecg_p_02）
ECG節律：心房（ritm_ecg_p_04）
入院時心電圖節律：室性（ritm_ecg_p_06）
入院時心電圖節律心率高於 90 的竇（心動過速）
入院時心電圖心律：竇性心率低於 60（心動過緩
過早收縮 56入院時的心電圖 (n_r_ecg_p_01)
入院時心電圖頻繁出現房性早搏 (n_p2_g)ec
入院時心電圖上的室性早搏 (n_r_ecg_p_03)
入院時心電圖頻發室性早搏到醫院 (n_r_ecg_p_04)
入院時心電圖上的房顫發作 (n_r_5s_cg_)
入院時 ECG 上持續存在的房顫形式 (n_r_ecg_p_06)
陣發性心動過速的心室性心動過速 ECG
入院到醫院的時間（n_r_ecg_p_09）上ECG室性心動過速63發作
入院時心電圖上的心室顫動 (n_r_ecg_p_10)
入院時心電圖上的竇房阻滯 (n_p_ecg_p_01)
入院時心電圖一級房室傳導阻滯 (n_p_ecg_p_03)
1-6 度二度類型入院時心電圖顯示房室傳導阻滯（Mobitz I/Wenckebach）
入院時 (n_p_ecg_p_05) 心電圖顯示 2 型二度 AV 阻滯
入院時 ECG 上的 - 度 AV 阻滯 (n_p_ecg_p_06)
入院時 ECG 上的 LBBB（前支）到醫院 (n_p_ecg_p_07)
入院時心電圖上的 LBBB（後支）
不完全LBBB心電圖入院到醫院的時間（n_p_ecg_p_09）
入院時在 ECG 上完成 LBBB (n_p_ecg_p_10)
入院時 RBBB 不完整的 ECG醫院 (n_p_ecg_p_11)
入院時完成心電圖上的 RBBB (n_p_ecg_p_12)
溶栓治療（fibr_ter_01）
1米IU（fibr_ter_02）
溶栓治療（fibr_ter_03）
鏈蛋白酶 (fibr_ter_05) 的纖溶治療
IU溶栓治療（fibr_ter_06）
250k IU (fibr_ter_07) 的纖溶治療
纖溶治療由 1.5 breptionter_0 1.5 breptionter_0
低鉀血症 (<4 mmol/L) (GIPO_K)
血清鉀含量 (K_BLOOD) (mmol/L)
血清鈉增加（超過 150 mmol/L）（GIPER_Na）
血清鈉含量（Na_BLOOD）（mmol/L）
血清 AlAT 含量 (ALT_BLOOD) (IU/L)
血清 AsAT 含量 (AST_BLOOD) (IU/L)
白細胞計數（每升十億）（L_BLOOD）
ESR（紅細胞沉降率）（ROE）（Ð¼Ð¼
從CHD開始到醫院經過的時間（TIME_B_S）
入院前幾個小時疼痛復發期間（R_AB_1_n）
疼痛復發在住院期間的第二天（R_AB_2_n
第三天疼痛復發住院時間（R_AB_3_n）
ICU 中液態硝酸鹽的使用 (NITR_S)
住院最初幾個小時在 ICU 中使用阿片類藥物(NA_R_1_n)
住院第二天在 ICU 使用阿片類藥物（NA_R_2_n）
使用的阿片類藥物在醫院期間（NA_R_3_n）的第三天ICU
住院最初幾個小時在 ICU 中使用非甾體抗炎藥 (NOT_NA_1_n)
在醫院期間（NOT_NA_2_n）的第二天的ICU 104使用NSAID
住院第三天在 ICU 中使用非甾體抗炎藥（NOT_NA_3_n）
ICU 中利多卡因的使用 (LID_S_n)
在ICUβ受體阻滯劑（B_BLOK_S_n）
使用在ICU鈣通道阻滯劑（ANT_CA_S_n）
d°抗凝血劑（肝素）在ICU（GEPAR_S_n）的用途
ICU 中乙酰水楊酸的使用 (ASP_S_n)
在 ICU 中使用 Ticlid (TIKL_S_n)
在 ICU 中使用 Trental（TRENT_S_n）
心房纖顫（FIBR_PREDS）
室上速(PREDS_TAH)
室性心動過速 (JELUD_TAH)
心室顫動 (FIBR_JELUD)
三度房室傳導阻滯 (A_V_BLOK)
肺水腫 (OTEK_LANC)
心肌破裂 (RAZRIV)
德雷斯勒綜合徵（DRESSLER）
慢性心臟衰竭（ZSN）
復發的心肌梗死（REC_IM）
後梗死心絞痛 (P_IM_STEN)
致命結果